# SpringMvcOnlineShop

./: README.md
Web/: pom.xml
Web/src/main/java/by/epam/onlineshop/config/: DataConfig.java  SecurityConfig.java  SecurityInitializer.java  SessionListener.java  WebConfig.java  WebInitializer.java
Web/src/main/java/by/epam/onlineshop/controller/: HomeController.java  ProductController.java  ShoppingCartController.java  UserController.java
Web/src/main/java/by/epam/onlineshop/exception/: NotEnoughProductsInStockException.java  ProductException.java  UserException.java
Web/src/main/java/by/epam/onlineshop/form/: ProductForm.java
Web/src/main/java/by/epam/onlineshop/model/: Category.java  Product.java  Role.java  User.java
Web/src/main/java/by/epam/onlineshop/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Web/src/main/java/by/epam/onlineshop/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
Web/src/main/java/by/epam/onlineshop/util/: Pager.java
Web/src/main/java/by/epam/onlineshop/validator/: ProductFormValidator.java
Web/src/main/resources/: application.properties  validation.properties
Web/src/main/resources/sql/: db.sql
Web/src/main/webapp/WEB-INF/pages/errors/: access_denied.html  error.html
Web/src/main/webapp/WEB-INF/pages/home/: admin.html  home.html
Web/src/main/webapp/WEB-INF/pages/static/css/: styles.css
Web/src/main/webapp/WEB-INF/pages/templates/: 403.html  category.html  error.html  home.html  login.html  product.html  productView.html  registration.html  shoppingCart.html
Web/src/main/webapp/WEB-INF/pages/templates/fragments/: footer.html  header.html  pagination.html  products.html
Web/src/main/webapp/WEB-INF/pages/user/: login.html  signup.html
Web/src/test/java/by/epam/onlineshop/: ControllerTests.java  RepositoryTests.java  ServiceTests.java  TestDataBaseConfig.java
